{
  "framework": null,
  "buildCommand": "npm install",
  "installCommand": "npm install",
  "outputDirectory": ".",
  "functions": {
    "api/*.js": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
